<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ab47bc</color>
    <color name="colorPrimaryDark">#9c27b0</color>
    <color name="colorAccent">#d500f9</color>
    <color name="transparent_gray">#b4455a64</color>
</resources>
